<!DOCTYPE html>
<html lang= "en"> <!-- HTML5 and CSS3 -->
  <head>
      <meta charset= "UTF-8">
      <title> Axolotls </title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
    header {
      color: White;
      background-color: Lightgray;
      font-family: 'Lobster', cursive;
      font-size: 50px;
      text-align: center;
    }
    h2 {
      color: White;
      font-family: courier;
      font-size: 46px;
      text-align: center;
    }
    body {
      color: White;
      background-color: Lightpink;
      font-family: courier;
      font-size: 24px;
      text-align: center;
      line-height: 1.5;
      border-style: dashed;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 40px;
    }
    .LifeFacts {
      text-align: left;

    }
    footer {
      color: White;
      font-size: 20px;
      text-align: center;
    }
    header, footer {
      padding: 25px 40px;
    }
    .About, .LifeFacts, .PopDecline {
      padding: 50px 40px;
    }
  </style>
  <body>
    <header>
      <h1> Guide to Axolotls </h1>
    </header>
    <section class="About">
      <h2> About </h2>
      <p style="margin: 50px;">
        The axolotl is a soft-bodied salamander endemic to Lake Xochimilco in Mexico City. Unlike most other salamanders, this amphibian lives its entire life underwater. They have semi-permeable skin which grants oxygen to flow, but their primary mechanisms for breathing are their feathery gills. These gills extend from the axolotl's head and allow for  efficient oxygen extraction beneath the surface. An axolotl's diet consists of worms, insects, crustaceans as well as some small fish.
      </p>
      <img src="images/twins.jpg" width="350" height="315" style="border-radius: 100%;">
      <img src="images/hi.jpg" width="350" height="315" style="border-radius: 100%;">
      <img src="images/wow.jpg" width="350" height="315" style="border-radius: 100%;">
      <p>
        Here is a link to an informational video on how to care for a pet axolotl.
      </p>
        <a href=https://www.youtube.com/watch?v=hZzSbCCC3KM> How to Care for an Axolotl </a>
    </section>
    <h2> Life Facts </h2>
    <section class="LifeFacts">
      <img src="images/gills.jpg" width="320" height="300" style="float: right; border-radius: 100%;">
      <img src="images/size.jpg" width="270" height="245" style="float: right; border-radius: 100%;">
      <p> Scientific Name: Ambystoma mexicanum </p>
      <p> Size: Up to 12 inches </p>
      <p> Weight: Up to 8 pounds </p>
      <p> Life Expectancy: 10 - 15 years </p>
      <p> Class: Amphibians </p>
      <p> IUCN Status: Critically Endangered </p>
    </section>
    <section class="PopDecline">
      <h2> Population Decline </h2>
      <p>
        Unfortunately, axolotls have been deemed as a critically endangered species according to the International Union for Conservation of Nature (IUCN). The cause of this is due to the ongoing destruction of its habitat. In order to provide for the growing demands in Mexico City, Lake Xochimilco's waters have experienced significant draining and contamination. This pollution has also resulted in a population reduction in other fish native to the lake, therefore restricting the species' food supply.
      </p>
      <img src="images/Yawn.gif" width="400" height="345" style="border-radius: 100%;">
    </section>
    <footer>
      <p> Copyright 2019 Mona Bubbles </p>
    </footer>
  </body>
</html>
